<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body class="body">
        <header class="header">
            <nav class="header__navigation" role="navigation">
                <ul class="header__unordered">
                   <li><a href="index.html">Home</a></li>
                    <li><a href="html/contacts.html">Contacts</a></li>
                    <li><a href="html/templates.html">Templates</a></li>
                    <li><a href="html/comments.html">Comments</a></li>
                    <li><a href="html/about.html">About Us</a></li>
                    <li><a href="html/usefulsites.html">Useful Sites</a></li>
                    
                </ul>
            </nav>
            
        </header>

        <main class="main">
            <div class="main__heading" role ="heading">Delivering Websites and Applications at the Intended Pace</div>
        </main>
        
            <section class= "wrapped" role="describing achievements"> 
                <h2 class="wrapped__Title"> Featured Achievements </h2>
            <div class="wrapped__firstAchievement" title="first section">
                
    
                <p>Me and my group memebers have completed 50 successful industrial projects till now. Participating in such a group proves that I am competent for a challenge at hand.  </p>
                
            </div>
            <div class="wrapped__secondAchievement" title="second section">
                
                <p>Me and my group colleagues were capable of receiving certificates from various organizations. To name a few: NSG corporation, codec and astrad corporations</p>
                <p>Due to these achievements we've got more opportunities in our career realm. </p>
            </div>
            <div class="wrapped__thirdAchievement">
                
                <p>Me and my group colleagues were capable of making a websites and mobile apps at a lower and efficient cost. Additionally, we are known for implementing effective software development models.</p>
            </div>

        </section>
    
       
      
        <footer class="footer">&copy; powered by  NSG corporation  2021 All rights reserved</footer>
    </body>
</html>               
